{
  "name": "personal_budget",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chart.js": "^4.4.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "luxon": "^3.2.1",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "uuidv4": "^6.2.13"
  }
}
